<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Buscar"
    android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/buscadorB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/btnestilo1"
                app:iconifiedByDefault="false">

            </androidx.appcompat.widget.SearchView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lstBuscados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/btnestilo2" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txtTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/btnestilo2"
                android:padding="5dp"
                android:text="Los más TOP"
                android:textColor="@color/ColorTexto1" />

            <TextView
                android:id="@+id/txtTopEmpleos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/btnestilo2"
                android:padding="5dp"
                android:text="Empleos"
                android:textColor="@color/ColorTexto1"
                android:onClick="llamarItemTopEmpleo"/>

            <ListView
                android:id="@+id/listToptTrabajadores"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="25dp"></ListView>

            <TextView
                android:id="@+id/txtTopTrabajadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/btnestilo2"
                android:padding="5dp"
                android:text="Trabajadores"
                android:textColor="@color/ColorTexto1"
                android:onClick="llamarItemTopTrabajos"/>

            <ListView
                android:id="@+id/listTopTrabajos"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="25dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>