<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.VerAnuncioOfertaTrabajo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="VER OFERTA DE TRABAJO"
        android:background="@color/primaryColor"
        app:titleTextColor="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="PUPLICADO POR "
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUsuarioOferta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Publicador"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/primaryColor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="TIPO SERVICIO"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTipoOferta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Tipo de servicio"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/txtTituloOferta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:drawableStart="@drawable/ic_titulo_anuncio_oferta"
                android:ems="10"
                android:hint="Titulo de la Oferta"
                android:padding="10dp"
                android:textColor="@color/primaryColor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="HABILIDADES REQUERIDAS"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtHabilidadOferta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:hint="Habilidad 1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:textSize="16sp"
                android:textColor="@color/primaryColor"
                />
            <TextView
                android:id="@+id/txtHabilidadOferta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:hint="Habilidad 2"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:textSize="16sp"
                android:textColor="@color/primaryColor"
                />
            <TextView
                android:id="@+id/txtHabilidadOferta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:hint="Habilidad 3"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:textSize="16sp"
                android:textColor="@color/primaryColor"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="FOTO"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgFotoOferta"
                    android:layout_width="175dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_photo"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="VIDEO"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <VideoView
                    android:id="@+id/vidVideoOferta"
                    android:layout_width="175dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_video_anuncio_oferta"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnContactarOferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/btnredondeado"
                android:textColor="@color/white"
                android:text="CONTACTAR" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>