<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearAnuncio"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Subir foto de perfil"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#2EA2BE"
            android:textColor="@color/white"
            android:layout_marginHorizontal="0dp"
            android:layout_marginBottom="50dp"
            ></TextView>

        <ImageButton
            android:id="@+id/imgFotoPU"
            android:layout_width="166dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars"></ImageButton>
        <Button
            android:id="@+id/btnSubirFotoCA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Buscar en galería"
            android:textColor="@color/white"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/btnestilo1"
            android:layout_marginVertical="10dp"
            ></Button>

        <Button
            android:id="@+id/btnRegistrarCA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ACEPTAR"
            android:textColor="@color/white"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/btnestilo1"
            android:layout_marginVertical="10dp"
            ></Button>
    </LinearLayout>

</LinearLayout>