<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AnuncioOfertaTrabajo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="CREAR OFERTA DE TRABAJO"
        android:background="@color/btnBackgraund"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORIA"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spAOTCategoria"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/textColor"
        android:contentDescription="Seleccionar categoria"
        android:textColor="@color/textColor"/>
    <EditText
        android:id="@+id/edtAOTServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_service"
        android:textColorHint="@color/textColor"
        android:textColor="@color/edtColorgris"
        android:textSize="20sp"
        android:hint="Servicio" />

    <EditText
        android:id="@+id/edtAOTDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_direction"
        android:textColorHint="@color/textColor"
        android:textColor="@color/edtColorgris"
        android:textSize="20sp"
        android:hint="Dirección" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HABILIDADES REQUERIDAS"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/textColor"
        android:text="- Trabajo bajo presión \n- Buena Concentración\n- Mucha Puntualidad " />

    <ImageView
        android:id="@+id/imgAOTFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_camera" />

    <Button
        android:id="@+id/btnAOTCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btnbackgraund1"
        android:layout_gravity="center"
        android:text="CREAR"
        android:onClick="crearAOT"/>


</LinearLayout>