<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.ayuda.AyudaFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnBackgraund"
        app:title="Servicio de Ayuda "
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:text="Preguntas frecuentes"
        android:textColor="@color/textColor"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnPF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btnbackgraund2"
        android:textColor="@color/textColor"
        android:text="¿Cómo crear una oferta de trabajo?" />

    <Button
        android:id="@+id/btnPF2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnbackgraund2"
        android:textColor="@color/textColor"
        android:text="¿Cómo crear mi perfil como trabajador?" />

    <Button
        android:id="@+id/btnPF3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnbackgraund2"
        android:textColor="@color/textColor"
        android:text="¿Cómo editar mi oferta de trabajo?"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="50dp"
        android:text="Servicio Técnico"
        android:textColor="@color/textColor"
        android:textSize="20sp"/>

</LinearLayout>