<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Ayuda.AyudaFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/title_ayuda"
        android:textColor="@color/teal_700"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnARportarProblema"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnredondeado"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/ayuda_reportar_problema"/>

    <Button
        android:id="@+id/btnASolicitudes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnredondeado"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/ayuda_solicitudes" />

    <Button
        android:id="@+id/btnASoporteTecnico"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnredondeado"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/ayuda_soporte_tecnico" />

    <Button
        android:id="@+id/btnAPreguntasFrecuentes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnredondeado"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/ayuda_preguntas_frecuentes" />


</LinearLayout>